.. titanic2 documentation master file, created by
   sphinx-quickstart on Sat Apr 29 13:28:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Titanic2
==========================================
|Build Status| |Coverage Status|

Titanic data set analysis; Travis CI; Coveralls

Code
#######

Code_

Documentation Resources
########################

.. _Code: https://github.com/darthur2/titanic2/

.. toctree::
   :maxdepth: 1
   
   titanic2.rst


Indices and tables
#####################

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |Build Status| image:: https://travis-ci.org/darthur2/titanic2.svg?branch=master
        :target: https://travis-ci.org/darthur2/titanic2
.. |Coverage Status| image:: https://coveralls.io/repos/github/darthur2/titanic2/badge.svg
        :target: https://coveralls.io/github/darthur2/titanic2
