.. titanic2 documentation master file, created by
   sphinx-quickstart on Sat Apr 29 13:28:50 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Titanic
==========================================
|Build Status| |Coverage Status|

Titanic Data Set Analysis; Travis CI; Coveralls

Code_

.. _Code: https://github.com/darthur2/Titanic/

.. toctree::
   :maxdepth: 1
   
   Titanic2.rst




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. |Build Status| image:: https://travis-ci.org/darthur2/Titanic.svg?branch=master
	:target: https://travis-ci.org/darthur2/Titanic
.. |Coverage Status| image:: https://coveralls.io/repos/github/darthur2/Titanic/badge.svg
	:target: https://coveralls.io/github/darthur2/Titanic
