afx package
===========

Subpackages
-----------

.. toctree::

    afx.features
    afx.transforms

Submodules
----------

afx\.base module
----------------

.. automodule:: afx.base
    :members:
    :undoc-members:
    :show-inheritance:

afx\.msg module
---------------

.. automodule:: afx.msg
    :members:
    :undoc-members:
    :show-inheritance:

afx\.preprocessing module
-------------------------

.. automodule:: afx.preprocessing
    :members:
    :undoc-members:
    :show-inheritance:

afx\.utility module
-------------------

.. automodule:: afx.utility
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: afx
    :members:
    :undoc-members:
    :show-inheritance:
